{
    "name": "donbidon/lib-db",
    "type": "library",
    "description": "Database related library",
    "homepage": "https://bitbucket.org/donbidon/lib-db",
    "keywords": ["php", "library", "db", "database"],
    "license": "MIT",
    "authors": [
        {
            "name":     "donbidon",
            "homepage": "http://donbidon.rf.gd/"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://bitbucket.org/donbidon/lib-phpunit"
        },
        {
            "type": "vcs",
            "url":  "https://bitbucket.org/donbidon/core"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable":      true,
    "require": {
        "php":           ">=5.4.0",
        "donbidon/core": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit":      "dev-master",
        "donbidon/lib-phpunit": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "donbidon\\Lib\\DB\\": ["src", "tests"]
        }
    }
}
